[loggers]
keys=root,http_client,grpc_client,restful_booker_client,grpc_example_service_client

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=customFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_http_client]
handlers=consoleHandler,fileHandler
propagate=0
qualname=http_client

[logger_grpc_client]
handlers=consoleHandler,fileHandler
propagate=0
qualname=grpc_client

[logger_restful_booker_client]
handlers=consoleHandler,fileHandler
propagate=0
qualname=restful_booker_client

[logger_grpc_example_service_client]
handlers=consoleHandler,fileHandler
propagate=0
qualname=grpc_example_service_client

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=customFormatter
args=(log_file_path, 'w')

[formatter_customFormatter]
format=[%(asctime)s][%(name)s][%(levelname)s] %(message)s