[loggers]
keys=root,http_client

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=customFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_http_client]
handlers=consoleHandler
propagate=0
qualname=http_client

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=customFormatter
args=('log.log', 'w')

[formatter_customFormatter]
format=[%(asctime)s][%(name)s][%(levelname)s] %(message)s